{
  "App": {
    "SelfUrl": "http://localhost:44377"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DataPlane;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6I7xKuT3vRnsR4hU"
  },
  "Settings": {
    "Abp.Timing.Timezone": "China Standard Time"
  },
  "Ftp": {
    "Address": "21.33.129.180",
    "UserName": "myftp",
    "Password": "E8s4d5f6@!",
    "FtpBasePath": "/{0}"
  }
}