{
  "App": {
    "SelfUrl": "https://localhost:44377"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DataPlane;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6I7xKuT3vRnsR4hU"
  },
  "Ftp": {
    "Address": "21.32.2.61",
    "UserName": "myftp",
    "Password": "OHkg604!",
    "FtpBasePath": "/home/myftp/{0}",
    "BormFileName": "0114050D.l21.gz.{0}1",
    "BoisFileName": "0114050D.l11.gz.{0}1",
    "RpyvFileName": "0114050D.l91.gz.{0}1",
    "BoctFileName": "0114050D.x01.gz.{0}1",
    "BormFileLoadingCronExp": "00 5 * * *",
    "RpyvFileLoadingCronExp": "10 5 * * *",
    "BoctFileLoadingCronExp": "20 5 * * *"
  }
}
