{
  "App": {
    "SelfUrl": "https://localhost:44377",
    "CorsOrigins": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DataPlane;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6I7xKuT3vRnsR4hU"
  },
  "Ftp": {
    "Address": "21.33.129.180",
    "UserName": "myftp",
    "Password": "E8s4d5f6@!",
    "FtpBasePath": "/{0}"
  },
  "Blob": {
    "Minio": {
      "EndPoint": "10.110.208.127:9000",
      "AccessKey": "wallee",
      "SecretKey": "w8a4s5d6!"
    }
  }
}
